//General

//Intro

section#Intro
    div>:nth-child(2)
    margin-bottom: 0
    ul
        list-style-type: none
        padding-left: 0
        li p
            margin-top: .5rem
            margin-bottom: 1rem
