//General

    //Review

div#NSFWReviews
    align-items: center
    background-color: #262626
    display: flex
    height: 295px
    justify-content: center
    padding: 10px
    width: 540px
    p
        text-align: center
    button
        background-color: #8b0000
        border: 2px solid #640000
        border-radius: 0
        color: var(--DJ-color)
        display: block
        font-size: 16px
        margin: 1rem auto
        padding: 10px
        width: fit-content
        &:hover,&:focus
            background-color: #640000
            border: 2px solid #8b0000

//MyOpinion

//FunVideos

section#FunVideos p
    text-align: center
