//#region CSS Reset
html
    border-style: solid
    border-width: 0
    box-sizing: border-box
    *
        border-style: inherit
        border-width: inherit
        box-sizing: inherit
        max-width: 100% //If removed, aply it to img.
    body
        *
            font-family: inherit
//#endregion
//#region Vars & root
:root
    //#region General
    --DJ-background-color: rgb(25, 25, 25)
    --DJ-background-color1: var(--DJ-background-color)
    --DJ-background-color2: rgb(38, 38, 38)
    --DJ-background-color3: rgb(45, 45, 45)
    //#endregion
    //#region Text
    --DJ-color: rgb(175, 175, 175)
    --DJ-button-color_Hover: rgb(210, 210, 210)
    //#endregion
//#endregion

//#region Elements
body
    background-color: var(--DJ-background-color)
    color: var(--DJ-color)

button,
input,
textarea,
select
    background-color: var(--DJ-background-color2)
    border-color: var(--DJ-background-color3)
    border-width: 0.2rem
    color: var(--DJ-color)

button,
input[type=button],
input[type=submit]
    &:hover,&:focus
        background-color: var(--DJ-background-color3)
        border-color: var(--DJ-background-color2)
        color: var(--DJ-button-color_Hover)
        cursor: pointer
//#endregion
